[gd_scene format=3 uid="uid://c7j7ven52mbta"]

[ext_resource type="Script" uid="uid://biiah5f0m3g1s" path="res://Core/MultiplayerManager.cs" id="1_qlc8s"]
[ext_resource type="PackedScene" uid="uid://c41kswx7rp2oi" path="res://UI/Lobby/Lobby.tscn" id="2_vua71"]

[node name="MultiplayerManager" type="Node" unique_id=987927852]
script = ExtResource("1_qlc8s")
LobbyScene = ExtResource("2_vua71")
