[gd_scene format=3 uid="uid://c3m37vp57q3ed"]

[ext_resource type="Script" uid="uid://cy1ndk5egoelu" path="res://Entities/Weapons/BaseWeapon.cs" id="1_6du57"]
[ext_resource type="AudioStream" uid="uid://ckq1msflkiley" path="res://Entities/Weapons/BaseWeaponShootSound.mp3" id="2_r8vcn"]
[ext_resource type="AudioStream" uid="uid://dk8f8xn85b4dy" path="res://Entities/Weapons/BaseWeaponReloadSound.mp3" id="3_8y4d0"]

[sub_resource type="BoxMesh" id="BoxMesh_3ihlh"]

[node name="BaseWeapon" type="Node3D" unique_id=591171837 node_paths=PackedStringArray("_aimRaycast", "_animPlayer", "_shootAudio", "_reloadAudio")]
script = ExtResource("1_6du57")
_aimRaycast = NodePath("AimRaycast")
_animPlayer = NodePath("AnimationPlayer")
_shootAudio = NodePath("ShootAudio")
_reloadAudio = NodePath("ReloadAudio")

[node name="GunMesh" type="MeshInstance3D" parent="." unique_id=68979632]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.6, 0, 0, -0.3)
mesh = SubResource("BoxMesh_3ihlh")

[node name="AimRaycast" type="RayCast3D" parent="." unique_id=1372508244]
target_position = Vector3(0, 0, -100)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2013899779]

[node name="ShootAudio" type="AudioStreamPlayer3D" parent="." unique_id=933998476]
stream = ExtResource("2_r8vcn")
max_polyphony = 10

[node name="ReloadAudio" type="AudioStreamPlayer3D" parent="." unique_id=422734376]
stream = ExtResource("3_8y4d0")
